# MONGO_URI=mongodb+srv://sankarbapi78:5mt2Ib3WBi6uswJl@cluster0.hsnovvz.mongodb.net/
JWT_SECRET=sdfsdfsdgfdfgdfg
MONGO_URI=mongodb://mongodb:27017/ecommerce_app
PORT=8001
CLOUD_NAME =dzcncvixe
API_KEY =246252659455426
API_SECRET =CrQqEhNT5tLTj5UXrzVDHyO8eJk
EMAIL_USER = lazarrudinac0002@gmail.com
EMAIL_PASS =


